[gd_scene load_steps=3 format=3 uid="uid://bektskn8dihsw"]

[ext_resource type="Texture2D" uid="uid://d4k4au44l5rs7" path="res://assets/cat/stuff/bed.png" id="1_csdku"]

[sub_resource type="CircleShape2D" id="CircleShape2D_p1bk1"]

[node name="bed" type="Sprite2D"]
texture = ExtResource("1_csdku")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_p1bk1")
