[gd_scene load_steps=152 format=3 uid="uid://tspy04gfoqh8"]

[ext_resource type="Texture2D" uid="uid://d31nklwcmjbiq" path="res://assets/cat/movement/eating.png" id="2_1nhte"]
[ext_resource type="Texture2D" uid="uid://bpbtt7kb345i2" path="res://assets/cat/movement/idle_sit.png" id="2_cmdkj"]
[ext_resource type="Texture2D" uid="uid://4s4ti8jlln4n" path="res://assets/cat/movement/eating_player.png" id="2_d1qbv"]
[ext_resource type="Texture2D" uid="uid://cxwvvcbosab42" path="res://assets/cat/movement/sleep.png" id="3_oifql"]
[ext_resource type="Texture2D" uid="uid://dowwmkmjj60uf" path="res://assets/cat/movement/stretch.png" id="4_1wgy5"]
[ext_resource type="Texture2D" uid="uid://2623xhcrqed7" path="res://assets/cat/movement/walk.png" id="5_wdolk"]
[ext_resource type="Script" path="res://behavior-tree/nodes/bt_tree.gd" id="6_iwl8f"]
[ext_resource type="Script" path="res://behavior-tree/nodes/composites/selector.gd" id="6_wa3x3"]
[ext_resource type="Script" path="res://behavior-tree/nodes/composites/sequence.gd" id="7_k3i1t"]
[ext_resource type="Script" path="res://behavior-tree/cat/can_see_player.gd" id="9_g6ms1"]
[ext_resource type="Script" path="res://behavior-tree/cat/check_need.gd" id="9_qm48p"]
[ext_resource type="Script" path="res://behavior-tree/cat/is_target_available.gd" id="10_1fgmj"]
[ext_resource type="Script" path="res://behavior-tree/cat/chase_player.gd" id="10_pxn7j"]
[ext_resource type="Script" path="res://behavior-tree/cat/walk_to_target.gd" id="11_j8rw6"]
[ext_resource type="Script" path="res://behavior-tree/cat/eat_player.gd" id="11_xt86y"]
[ext_resource type="Script" path="res://behavior-tree/cat/do_need.gd" id="11_ylqhf"]
[ext_resource type="Script" path="res://behavior-tree/cat/wander.gd" id="12_sv6u5"]
[ext_resource type="Script" path="res://behavior-tree/cat/is_food_on_plate.gd" id="13_4v030"]
[ext_resource type="Script" path="res://behavior-tree/cat/remove_food.gd" id="13_rtby5"]
[ext_resource type="Script" path="res://behavior-tree/cat/cat_mouth.gd" id="18_3qynt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wtp3v"]
atlas = ExtResource("2_1nhte")
region = Rect2(0, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3yb0"]
atlas = ExtResource("2_1nhte")
region = Rect2(64, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h56mx"]
atlas = ExtResource("2_1nhte")
region = Rect2(128, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ek5j7"]
atlas = ExtResource("2_1nhte")
region = Rect2(192, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rc21a"]
atlas = ExtResource("2_1nhte")
region = Rect2(256, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qm54j"]
atlas = ExtResource("2_1nhte")
region = Rect2(320, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tntl1"]
atlas = ExtResource("2_1nhte")
region = Rect2(384, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fr0vn"]
atlas = ExtResource("2_1nhte")
region = Rect2(448, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hcwxf"]
atlas = ExtResource("2_1nhte")
region = Rect2(512, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yje3r"]
atlas = ExtResource("2_1nhte")
region = Rect2(576, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eytc0"]
atlas = ExtResource("2_1nhte")
region = Rect2(640, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1644x"]
atlas = ExtResource("2_1nhte")
region = Rect2(704, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ouiqv"]
atlas = ExtResource("2_1nhte")
region = Rect2(768, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhh53"]
atlas = ExtResource("2_1nhte")
region = Rect2(832, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yl8wg"]
atlas = ExtResource("2_1nhte")
region = Rect2(896, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pfd8k"]
atlas = ExtResource("2_1nhte")
region = Rect2(960, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4wjq"]
atlas = ExtResource("2_d1qbv")
region = Rect2(1024, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lnn0d"]
atlas = ExtResource("2_d1qbv")
region = Rect2(1088, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ykg5"]
atlas = ExtResource("2_d1qbv")
region = Rect2(1152, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_poi1j"]
atlas = ExtResource("2_d1qbv")
region = Rect2(1216, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rx4gb"]
atlas = ExtResource("2_d1qbv")
region = Rect2(1280, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cfs12"]
atlas = ExtResource("2_d1qbv")
region = Rect2(1344, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2h1ji"]
atlas = ExtResource("2_d1qbv")
region = Rect2(1408, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ecye"]
atlas = ExtResource("2_d1qbv")
region = Rect2(1472, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3noy6"]
atlas = ExtResource("2_d1qbv")
region = Rect2(1536, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wlwij"]
atlas = ExtResource("2_d1qbv")
region = Rect2(1600, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iq2ra"]
atlas = ExtResource("2_d1qbv")
region = Rect2(1664, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mqh6q"]
atlas = ExtResource("2_d1qbv")
region = Rect2(1728, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5uuj5"]
atlas = ExtResource("2_d1qbv")
region = Rect2(1792, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lu4ju"]
atlas = ExtResource("2_d1qbv")
region = Rect2(1856, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_15g3l"]
atlas = ExtResource("2_d1qbv")
region = Rect2(1920, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_24ifv"]
atlas = ExtResource("2_d1qbv")
region = Rect2(1984, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3jmpl"]
atlas = ExtResource("2_cmdkj")
region = Rect2(1024, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_un2v3"]
atlas = ExtResource("2_cmdkj")
region = Rect2(1088, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6y1s"]
atlas = ExtResource("2_cmdkj")
region = Rect2(1152, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqqqs"]
atlas = ExtResource("2_cmdkj")
region = Rect2(1216, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7o73v"]
atlas = ExtResource("2_cmdkj")
region = Rect2(1280, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qt5y1"]
atlas = ExtResource("2_cmdkj")
region = Rect2(1344, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u27nv"]
atlas = ExtResource("2_cmdkj")
region = Rect2(1408, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7b2oe"]
atlas = ExtResource("2_cmdkj")
region = Rect2(1472, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3nm7"]
atlas = ExtResource("2_cmdkj")
region = Rect2(1536, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fovuu"]
atlas = ExtResource("2_cmdkj")
region = Rect2(1600, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xx3m"]
atlas = ExtResource("2_cmdkj")
region = Rect2(1664, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yvj8y"]
atlas = ExtResource("2_cmdkj")
region = Rect2(1728, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ol3ey"]
atlas = ExtResource("2_cmdkj")
region = Rect2(1792, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iun5y"]
atlas = ExtResource("2_cmdkj")
region = Rect2(1856, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_syicu"]
atlas = ExtResource("2_cmdkj")
region = Rect2(1920, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_js72t"]
atlas = ExtResource("2_cmdkj")
region = Rect2(1984, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ptsrc"]
atlas = ExtResource("2_cmdkj")
region = Rect2(2048, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cfc12"]
atlas = ExtResource("2_cmdkj")
region = Rect2(2112, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqwcv"]
atlas = ExtResource("2_cmdkj")
region = Rect2(2176, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5nrqi"]
atlas = ExtResource("2_cmdkj")
region = Rect2(2240, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a083x"]
atlas = ExtResource("2_cmdkj")
region = Rect2(2304, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5emq"]
atlas = ExtResource("2_cmdkj")
region = Rect2(2368, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vhum"]
atlas = ExtResource("2_cmdkj")
region = Rect2(2432, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sth05"]
atlas = ExtResource("2_cmdkj")
region = Rect2(2496, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wq881"]
atlas = ExtResource("2_cmdkj")
region = Rect2(2560, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rdxxp"]
atlas = ExtResource("2_cmdkj")
region = Rect2(2624, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3cpt"]
atlas = ExtResource("2_cmdkj")
region = Rect2(2688, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0bclb"]
atlas = ExtResource("2_cmdkj")
region = Rect2(2752, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwrhi"]
atlas = ExtResource("2_cmdkj")
region = Rect2(2816, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0vhmt"]
atlas = ExtResource("2_cmdkj")
region = Rect2(2880, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_05t5l"]
atlas = ExtResource("2_cmdkj")
region = Rect2(2944, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ait7d"]
atlas = ExtResource("2_cmdkj")
region = Rect2(3008, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5luqr"]
atlas = ExtResource("3_oifql")
region = Rect2(1024, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l88c6"]
atlas = ExtResource("3_oifql")
region = Rect2(1088, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mec4u"]
atlas = ExtResource("3_oifql")
region = Rect2(1152, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gu4dw"]
atlas = ExtResource("3_oifql")
region = Rect2(1216, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fpjr0"]
atlas = ExtResource("3_oifql")
region = Rect2(1280, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4sp5s"]
atlas = ExtResource("3_oifql")
region = Rect2(1344, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vmhmu"]
atlas = ExtResource("3_oifql")
region = Rect2(1408, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sasxs"]
atlas = ExtResource("3_oifql")
region = Rect2(1472, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8c4kn"]
atlas = ExtResource("3_oifql")
region = Rect2(1536, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lnuhm"]
atlas = ExtResource("3_oifql")
region = Rect2(1600, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvgkf"]
atlas = ExtResource("3_oifql")
region = Rect2(1664, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c17xf"]
atlas = ExtResource("3_oifql")
region = Rect2(1728, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qe5s3"]
atlas = ExtResource("3_oifql")
region = Rect2(1792, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hi4fs"]
atlas = ExtResource("3_oifql")
region = Rect2(1856, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mppas"]
atlas = ExtResource("3_oifql")
region = Rect2(1920, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tur4n"]
atlas = ExtResource("3_oifql")
region = Rect2(1984, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rkaea"]
atlas = ExtResource("2_cmdkj")
region = Rect2(0, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wds1e"]
atlas = ExtResource("2_cmdkj")
region = Rect2(64, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_26gvq"]
atlas = ExtResource("2_cmdkj")
region = Rect2(128, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yt4dh"]
atlas = ExtResource("2_cmdkj")
region = Rect2(192, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ma07"]
atlas = ExtResource("2_cmdkj")
region = Rect2(256, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mrpe"]
atlas = ExtResource("2_cmdkj")
region = Rect2(320, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ncn2y"]
atlas = ExtResource("2_cmdkj")
region = Rect2(384, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yrpx1"]
atlas = ExtResource("2_cmdkj")
region = Rect2(448, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lddpk"]
atlas = ExtResource("2_cmdkj")
region = Rect2(512, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dufh4"]
atlas = ExtResource("2_cmdkj")
region = Rect2(576, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yyu2q"]
atlas = ExtResource("2_cmdkj")
region = Rect2(640, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sauwg"]
atlas = ExtResource("2_cmdkj")
region = Rect2(704, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tphs7"]
atlas = ExtResource("2_cmdkj")
region = Rect2(768, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wb0bp"]
atlas = ExtResource("2_cmdkj")
region = Rect2(832, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_obifr"]
atlas = ExtResource("2_cmdkj")
region = Rect2(896, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bddj2"]
atlas = ExtResource("2_cmdkj")
region = Rect2(960, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8xx4"]
atlas = ExtResource("4_1wgy5")
region = Rect2(0, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1sbey"]
atlas = ExtResource("4_1wgy5")
region = Rect2(64, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m43j3"]
atlas = ExtResource("4_1wgy5")
region = Rect2(128, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_clw7o"]
atlas = ExtResource("4_1wgy5")
region = Rect2(192, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r01kj"]
atlas = ExtResource("4_1wgy5")
region = Rect2(256, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wu5pj"]
atlas = ExtResource("4_1wgy5")
region = Rect2(320, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_htpsh"]
atlas = ExtResource("4_1wgy5")
region = Rect2(384, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pe6cj"]
atlas = ExtResource("4_1wgy5")
region = Rect2(448, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hdipg"]
atlas = ExtResource("4_1wgy5")
region = Rect2(512, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cfbfe"]
atlas = ExtResource("4_1wgy5")
region = Rect2(576, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_15ut1"]
atlas = ExtResource("4_1wgy5")
region = Rect2(640, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1yvyq"]
atlas = ExtResource("4_1wgy5")
region = Rect2(704, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_44mjm"]
atlas = ExtResource("4_1wgy5")
region = Rect2(768, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qevqb"]
atlas = ExtResource("4_1wgy5")
region = Rect2(832, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvkrt"]
atlas = ExtResource("4_1wgy5")
region = Rect2(896, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmfvr"]
atlas = ExtResource("4_1wgy5")
region = Rect2(960, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bxrls"]
atlas = ExtResource("5_wdolk")
region = Rect2(0, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nl5tx"]
atlas = ExtResource("5_wdolk")
region = Rect2(64, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbneo"]
atlas = ExtResource("5_wdolk")
region = Rect2(128, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2iai"]
atlas = ExtResource("5_wdolk")
region = Rect2(192, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhr2x"]
atlas = ExtResource("5_wdolk")
region = Rect2(256, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lqdjm"]
atlas = ExtResource("5_wdolk")
region = Rect2(320, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xm3ao"]
atlas = ExtResource("5_wdolk")
region = Rect2(384, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tlty8"]
atlas = ExtResource("5_wdolk")
region = Rect2(448, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_klne0"]
atlas = ExtResource("5_wdolk")
region = Rect2(512, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ifvw"]
atlas = ExtResource("5_wdolk")
region = Rect2(576, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxjse"]
atlas = ExtResource("5_wdolk")
region = Rect2(640, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ncgf"]
atlas = ExtResource("5_wdolk")
region = Rect2(704, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yufsr"]
atlas = ExtResource("5_wdolk")
region = Rect2(768, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5tiqq"]
atlas = ExtResource("5_wdolk")
region = Rect2(832, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rsp4c"]
atlas = ExtResource("5_wdolk")
region = Rect2(896, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k1he2"]
atlas = ExtResource("5_wdolk")
region = Rect2(960, 0, 64, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_86umi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtp3v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3yb0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h56mx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ek5j7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rc21a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qm54j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tntl1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fr0vn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hcwxf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yje3r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eytc0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1644x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ouiqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhh53")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yl8wg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfd8k")
}],
"loop": true,
"name": &"eating",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4wjq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lnn0d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ykg5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_poi1j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rx4gb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cfs12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2h1ji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ecye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3noy6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wlwij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iq2ra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mqh6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5uuj5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lu4ju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_15g3l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24ifv")
}],
"loop": true,
"name": &"eating_player",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3jmpl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_un2v3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6y1s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqqqs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7o73v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qt5y1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u27nv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7b2oe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3nm7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fovuu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xx3m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yvj8y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ol3ey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iun5y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_syicu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_js72t")
}],
"loop": true,
"name": &"sit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ptsrc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cfc12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqwcv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5nrqi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a083x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5emq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vhum")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sth05")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wq881")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rdxxp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3cpt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0bclb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwrhi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vhmt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_05t5l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ait7d")
}],
"loop": true,
"name": &"sit_to_stand",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5luqr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l88c6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mec4u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gu4dw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fpjr0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4sp5s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmhmu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sasxs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8c4kn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lnuhm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvgkf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c17xf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qe5s3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hi4fs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mppas")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tur4n")
}],
"loop": true,
"name": &"sleeping",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rkaea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wds1e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_26gvq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yt4dh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ma07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mrpe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ncn2y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yrpx1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lddpk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dufh4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yyu2q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sauwg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tphs7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wb0bp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_obifr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bddj2")
}],
"loop": true,
"name": &"stand_to_sit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8xx4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1sbey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m43j3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_clw7o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r01kj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wu5pj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_htpsh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pe6cj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hdipg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cfbfe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_15ut1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1yvyq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_44mjm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qevqb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvkrt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmfvr")
}],
"loop": true,
"name": &"stretch",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bxrls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nl5tx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbneo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2iai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhr2x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lqdjm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xm3ao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tlty8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_klne0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ifvw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxjse")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ncgf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yufsr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5tiqq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rsp4c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k1he2")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_d6x4n"]
radius = 6.0
height = 24.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hhibv"]
size = Vector2(8, 8)

[node name="cat" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 137

[node name="animated_sprite_cat" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
sprite_frames = SubResource("SpriteFrames_86umi")
animation = &"eating_player"

[node name="collsion_shape_cat" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_d6x4n")

[node name="behavior_tree" type="Node" parent="."]
script = ExtResource("6_iwl8f")

[node name="root" type="Node" parent="behavior_tree"]
script = ExtResource("6_wa3x3")

[node name="check_mouse" type="Node" parent="behavior_tree/root"]
script = ExtResource("7_k3i1t")

[node name="can_see_player" type="Node" parent="behavior_tree/root/check_mouse"]
script = ExtResource("9_g6ms1")

[node name="chase_player" type="Node" parent="behavior_tree/root/check_mouse"]
script = ExtResource("10_pxn7j")

[node name="eat_player" type="Node" parent="behavior_tree/root/check_mouse"]
script = ExtResource("11_xt86y")
need = "hunger_for_player"
rate = "eating_rate"
action = "eating"

[node name="check_tiredness" type="Node" parent="behavior_tree/root"]
script = ExtResource("7_k3i1t")

[node name="is_tired" type="Node" parent="behavior_tree/root/check_tiredness"]
script = ExtResource("9_qm48p")
need = "tiredness"
threshold = "tiredness_threshold"
action = "sleeping"

[node name="is_bed_available" type="Node" parent="behavior_tree/root/check_tiredness"]
script = ExtResource("10_1fgmj")
target = "bed"

[node name="walk_to_bed" type="Node" parent="behavior_tree/root/check_tiredness"]
script = ExtResource("11_j8rw6")
target = "bed"
action = "sleeping"
min_distance_to_target = 1.0

[node name="sleep" type="Node" parent="behavior_tree/root/check_tiredness"]
script = ExtResource("11_ylqhf")
need = "tiredness"
rate = "sleeping_rate"
action = "sleeping"

[node name="check_hunger" type="Node" parent="behavior_tree/root"]
script = ExtResource("7_k3i1t")

[node name="is_hungry" type="Node" parent="behavior_tree/root/check_hunger"]
script = ExtResource("9_qm48p")
need = "hunger"
threshold = "hunger_threshold"
action = "eating"

[node name="is_food_bowl_available" type="Node" parent="behavior_tree/root/check_hunger"]
script = ExtResource("10_1fgmj")
target = "food"

[node name="is_food_in_bowl" type="Node" parent="behavior_tree/root/check_hunger"]
script = ExtResource("13_4v030")

[node name="walk_to_food" type="Node" parent="behavior_tree/root/check_hunger"]
script = ExtResource("11_j8rw6")
target = "food"
action = "eating"
min_distance_to_target = 25.0

[node name="eat" type="Node" parent="behavior_tree/root/check_hunger"]
script = ExtResource("11_ylqhf")
need = "hunger"
rate = "eating_rate"
action = "eating"

[node name="remove_food" type="Node" parent="behavior_tree/root/check_hunger"]
script = ExtResource("13_rtby5")

[node name="wander" type="Node" parent="behavior_tree/root"]
script = ExtResource("12_sv6u5")

[node name="detection_area" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 8
collision_mask = 2

[node name="detection_area_polygon" type="CollisionPolygon2D" parent="detection_area"]
unique_name_in_owner = true
polygon = PackedVector2Array(14, -4, -16, -48, 56, -40, 72, -16, 72, 16, 56, 40, -16, 48, 14, 4)

[node name="cat_mouth" type="Area2D" parent="."]
unique_name_in_owner = true
collision_mask = 2
script = ExtResource("18_3qynt")

[node name="cat_mouth_area_polygon" type="CollisionShape2D" parent="cat_mouth"]
unique_name_in_owner = true
position = Vector2(17, 0)
shape = SubResource("RectangleShape2D_hhibv")
debug_color = Color(0, 0.636796, 0.400363, 0.42)

[connection signal="body_entered" from="detection_area" to="behavior_tree/root/check_mouse/can_see_player" method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="detection_area" to="behavior_tree/root/check_mouse/can_see_player" method="_on_detection_area_body_exited"]
[connection signal="body_entered" from="cat_mouth" to="behavior_tree/root/check_mouse/chase_player" method="_on_cat_mouth_body_entered"]
[connection signal="body_entered" from="cat_mouth" to="cat_mouth" method="_on_body_entered"]
