[gd_scene load_steps=4 format=3 uid="uid://bwbbcnol0agg8"]

[ext_resource type="Texture2D" uid="uid://bdmltk5ii8fob" path="res://assets/cat/stuff/plate-empty.png" id="1_ti31s"]
[ext_resource type="Script" path="res://scripts/cat_stuff/plate.gd" id="2_l1ng1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bt2y6"]

[node name="plate" type="Sprite2D"]
texture = ExtResource("1_ti31s")
script = ExtResource("2_l1ng1")

[node name="area_2d_plate" type="Area2D" parent="."]
collision_mask = 2

[node name="collision_plate" type="CollisionShape2D" parent="area_2d_plate"]
shape = SubResource("CircleShape2D_bt2y6")

[connection signal="body_entered" from="area_2d_plate" to="." method="_on_area_2d_plate_body_entered"]
