[gd_scene load_steps=3 format=3 uid="uid://by8676srd1166"]

[ext_resource type="Script" path="res://scripts/death_screen.gd" id="1_qinvd"]
[ext_resource type="FontFile" uid="uid://dwxiyviu3pln4" path="res://assets/tools/fonts/PixelOperator8.ttf" id="1_vrx8g"]

[node name="death_screen" type="CanvasLayer"]
script = ExtResource("1_qinvd")

[node name="window" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="death_label" type="Label" parent="window"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -204.0
offset_top = -82.0
offset_right = 204.0
offset_bottom = -18.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.643137, 0.160784, 0.235294, 1)
theme_override_fonts/font = ExtResource("1_vrx8g")
theme_override_font_sizes/font_size = 64
text = "YOU DIED"

[node name="cheesy_label" type="Label" parent="window"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -165.0
offset_top = -6.5
offset_right = 165.0
offset_bottom = 16.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.643137, 0.160784, 0.235294, 1)
theme_override_fonts/font = ExtResource("1_vrx8g")
theme_override_font_sizes/font_size = 16
text = "It ain't easy being cheesy."

[node name="restart_button" type="Button" parent="window"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -130.0
offset_top = 48.0
offset_right = 130.0
offset_bottom = 88.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_vrx8g")
theme_override_font_sizes/font_size = 32
text = "Play Again"

[connection signal="pressed" from="window/restart_button" to="." method="_on_restart_button_pressed"]
