[gd_scene load_steps=7 format=3 uid="uid://b3wdmox28pm05"]

[ext_resource type="Script" path="res://scripts/game_manager.gd" id="1_sqrlk"]
[ext_resource type="PackedScene" uid="uid://cq501sdvos586" path="res://scenes/tools/hud.tscn" id="2_cdmx2"]
[ext_resource type="PackedScene" uid="uid://ct4xnrb6ua7pq" path="res://scenes/characters/enemies/bug.tscn" id="2_yj2lc"]
[ext_resource type="PackedScene" uid="uid://dnlv8wuw8y7et" path="res://scenes/characters/mouse/player.tscn" id="3_0xa32"]
[ext_resource type="PackedScene" uid="uid://o8sj1thyh5lx" path="res://scenes/test/tile_map.tscn" id="3_no3av"]
[ext_resource type="PackedScene" uid="uid://cv7e0kb2x6ro2" path="res://scenes/collectibles/cheese.tscn" id="6_prwsy"]

[node name="game" type="Node2D"]

[node name="game_manager" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("1_sqrlk")

[node name="hud" parent="." instance=ExtResource("2_cdmx2")]
unique_name_in_owner = true

[node name="tile_map" parent="." instance=ExtResource("3_no3av")]

[node name="bug_4" parent="." instance=ExtResource("2_yj2lc")]
position = Vector2(112, 80)

[node name="bug_3" parent="." instance=ExtResource("2_yj2lc")]
position = Vector2(-112, 80)

[node name="bug_2" parent="." instance=ExtResource("2_yj2lc")]
position = Vector2(-112, -16)

[node name="bug_1" parent="." instance=ExtResource("2_yj2lc")]
position = Vector2(112, -16)

[node name="player" parent="." instance=ExtResource("3_0xa32")]

[node name="cheese_1" parent="." instance=ExtResource("6_prwsy")]
position = Vector2(-112, -59)

[node name="cheese_2" parent="." instance=ExtResource("6_prwsy")]
position = Vector2(-112, 145)

[node name="cheese_3" parent="." instance=ExtResource("6_prwsy")]
position = Vector2(113, 144)

[node name="cheese_4" parent="." instance=ExtResource("6_prwsy")]
position = Vector2(113, -58)
