[gd_scene load_steps=9 format=3 uid="uid://dwbs3k6te72o6"]

[ext_resource type="Script" path="res://scripts/game_manager.gd" id="1_0rnyb"]
[ext_resource type="Texture2D" uid="uid://cenmcx3p6ut07" path="res://assets/cat/stuff/plate-food.png" id="1_1jhr4"]
[ext_resource type="PackedScene" uid="uid://tspy04gfoqh8" path="res://scenes/characters/enemies/cat/cat.tscn" id="1_m1wqp"]
[ext_resource type="Texture2D" uid="uid://s00d015qb6oo" path="res://assets/cat/stuff/bed.png" id="2_pw22j"]
[ext_resource type="PackedScene" uid="uid://dnlv8wuw8y7et" path="res://scenes/characters/mouse/player.tscn" id="4_hnd5r"]
[ext_resource type="PackedScene" uid="uid://dtomxmva8ax4d" path="res://scenes/collectibles/fish.tscn" id="5_cm78y"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xb7db"]

[sub_resource type="CircleShape2D" id="CircleShape2D_grqb0"]

[node name="scene" type="Node2D"]

[node name="game_manager" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("1_0rnyb")

[node name="food" type="Sprite2D" parent="." groups=["foods"]]
position = Vector2(311, 117)
texture = ExtResource("1_1jhr4")

[node name="Area2D" type="Area2D" parent="food"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="food/Area2D"]
shape = SubResource("CircleShape2D_xb7db")

[node name="bed" type="Sprite2D" parent="." groups=["beds"]]
position = Vector2(78, 114)
texture = ExtResource("2_pw22j")

[node name="Area2D" type="Area2D" parent="bed"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="bed/Area2D"]
shape = SubResource("CircleShape2D_grqb0")

[node name="cat" parent="." instance=ExtResource("1_m1wqp")]
unique_name_in_owner = true
position = Vector2(192, 51)

[node name="fish" parent="." instance=ExtResource("5_cm78y")]
position = Vector2(240, 139)

[node name="player" parent="." instance=ExtResource("4_hnd5r")]
unique_name_in_owner = true
position = Vector2(195, 89)
