[gd_scene load_steps=5 format=3 uid="uid://cq501sdvos586"]

[ext_resource type="FontFile" uid="uid://bos2geotawcoj" path="res://assets/tools/fonts/PixelOperator8.ttf" id="1_2if4o"]
[ext_resource type="Script" path="res://scripts/hud.gd" id="1_20cvk"]
[ext_resource type="Texture2D" uid="uid://cv53vu076cw21" path="res://assets/heart/heart-filled.png" id="3_424o5"]
[ext_resource type="Texture2D" uid="uid://mdwbhwkar180" path="res://assets/cat/stuff/fish_icon.png" id="3_b0tdp"]

[node name="hud" type="CanvasLayer"]
script = ExtResource("1_20cvk")

[node name="score_label" type="Label" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = -74.0
offset_right = 434.0
offset_bottom = -10.0
grow_vertical = 0
theme_override_fonts/font = ExtResource("1_2if4o")
theme_override_font_sizes/font_size = 64
text = "1/999 Cheese"

[node name="anchor_control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -336.0
offset_top = -336.0
offset_right = -296.0
offset_bottom = -296.0
grow_horizontal = 0
grow_vertical = 0

[node name="fish_icon" type="Sprite2D" parent="anchor_control"]
visible = false
position = Vector2(72, 288)
scale = Vector2(8, 8)
texture = ExtResource("3_b0tdp")

[node name="heart_1" type="Sprite2D" parent="anchor_control"]
position = Vector2(160, 288)
scale = Vector2(8, 8)
texture = ExtResource("3_424o5")

[node name="heart_2" type="Sprite2D" parent="anchor_control"]
position = Vector2(224, 288)
scale = Vector2(8, 8)
texture = ExtResource("3_424o5")

[node name="heart_3" type="Sprite2D" parent="anchor_control"]
position = Vector2(288, 288)
scale = Vector2(8, 8)
texture = ExtResource("3_424o5")
