[gd_scene load_steps=9 format=3 uid="uid://cv7e0kb2x6ro2"]

[ext_resource type="Script" path="res://scripts/collectibles/cheese.gd" id="1_4ciu2"]
[ext_resource type="Texture2D" path="res://assets/cheese/cheese.png" id="2_wbb3w"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fosqp"]
atlas = ExtResource("2_wbb3w")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k1tn5"]
atlas = ExtResource("2_wbb3w")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwjpe"]
atlas = ExtResource("2_wbb3w")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2270a"]
atlas = ExtResource("2_wbb3w")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_53bq8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fosqp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k1tn5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwjpe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2270a")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cumda"]
size = Vector2(15, 11)

[node name="Cheese" type="Area2D"]
collision_mask = 2
script = ExtResource("1_4ciu2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_53bq8")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.78457

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_cumda")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
