[gd_scene load_steps=9 format=3 uid="uid://dtomxmva8ax4d"]

[ext_resource type="Script" path="res://scripts/collectibles/fish.gd" id="1_ii2gy"]
[ext_resource type="Texture2D" uid="uid://b6n3pdehy8w33" path="res://assets/collectibles/fish/fish.png" id="2_2v6l0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wnbs0"]
atlas = ExtResource("2_2v6l0")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0lvio"]
atlas = ExtResource("2_2v6l0")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hfakx"]
atlas = ExtResource("2_2v6l0")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sjfp7"]
atlas = ExtResource("2_2v6l0")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_4flw3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnbs0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0lvio")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hfakx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sjfp7")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cxmbu"]
radius = 7.0
height = 34.0

[node name="fish" type="Area2D"]
collision_mask = 2
script = ExtResource("1_ii2gy")

[node name="animated_sprite_fish" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_4flw3")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.296052

[node name="collision_fish" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_cxmbu")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
