[gd_scene load_steps=13 format=3 uid="uid://d4bboajpgnlfq"]

[ext_resource type="Script" path="res://scripts/collectibles/heart.gd" id="1_44m4h"]
[ext_resource type="Texture2D" uid="uid://bwlb0bcmge5w7" path="res://assets/heart/idle.png" id="2_klecf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hjk2l"]
atlas = ExtResource("2_klecf")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mbcmy"]
atlas = ExtResource("2_klecf")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rn6mw"]
atlas = ExtResource("2_klecf")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhtb4"]
atlas = ExtResource("2_klecf")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1u70n"]
atlas = ExtResource("2_klecf")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nnmsj"]
atlas = ExtResource("2_klecf")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwy8j"]
atlas = ExtResource("2_klecf")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hdke3"]
atlas = ExtResource("2_klecf")
region = Rect2(224, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_kmxvc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hjk2l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mbcmy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rn6mw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhtb4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1u70n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nnmsj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwy8j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hdke3")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ml5hj"]
radius = 8.0

[node name="pill" type="Area2D"]
collision_mask = 2
script = ExtResource("1_44m4h")

[node name="animated_sprite_pill" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_kmxvc")
animation = &"idle"
autoplay = "idle"

[node name="collision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ml5hj")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
