[gd_scene load_steps=28 format=3 uid="uid://ct4xnrb6ua7pq"]

[ext_resource type="Script" path="res://scripts/characters/enemies/bug_red.gd" id="1_nut6h"]
[ext_resource type="Texture2D" uid="uid://brjpccue7ndc3" path="res://assets/characters/enemies/bug_red/walk.png" id="2_etpq1"]
[ext_resource type="Texture2D" uid="uid://crry18qdidjdo" path="res://assets/characters/enemies/bug_red/damaged.png" id="2_w6c88"]
[ext_resource type="PackedScene" uid="uid://cxb8foogagtu4" path="res://scenes/tools/hurt_box.tscn" id="3_fnqh4"]
[ext_resource type="Texture2D" uid="uid://c6dbdnnfvxjrn" path="res://assets/characters/enemies/bug_red/death.png" id="3_w4eno"]
[ext_resource type="PackedScene" uid="uid://bq7xttj67lksf" path="res://scenes/tools/hit_box.tscn" id="6_wrc18"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ftat6"]
atlas = ExtResource("2_w6c88")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rvv3x"]
atlas = ExtResource("2_w6c88")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_npfki"]
atlas = ExtResource("3_w4eno")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5scv"]
atlas = ExtResource("3_w4eno")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kcyrs"]
atlas = ExtResource("3_w4eno")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6nx6m"]
atlas = ExtResource("3_w4eno")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_god8v"]
atlas = ExtResource("3_w4eno")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_furgd"]
atlas = ExtResource("3_w4eno")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rebt3"]
atlas = ExtResource("2_etpq1")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbdac"]
atlas = ExtResource("2_etpq1")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mnmjy"]
atlas = ExtResource("2_etpq1")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wifpw"]
atlas = ExtResource("2_etpq1")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kphk7"]
atlas = ExtResource("2_etpq1")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oo3oa"]
atlas = ExtResource("2_etpq1")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjgwr"]
atlas = ExtResource("2_etpq1")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_28ei0"]
atlas = ExtResource("2_etpq1")
region = Rect2(224, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_7owlx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ftat6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvv3x")
}],
"loop": false,
"name": &"damaged",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_npfki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5scv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kcyrs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6nx6m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_god8v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_furgd")
}],
"loop": false,
"name": &"death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rebt3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbdac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mnmjy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wifpw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kphk7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oo3oa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjgwr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_28ei0")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_4keik"]
radius = 48.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ehi18"]
radius = 7.5

[sub_resource type="CircleShape2D" id="CircleShape2D_raih4"]
radius = 6.0

[sub_resource type="CircleShape2D" id="CircleShape2D_i8w3p"]
radius = 3.0

[node name="bug_red" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 9
script = ExtResource("1_nut6h")

[node name="animated_sprite_bug_red" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_7owlx")
animation = &"damaged"
autoplay = "walk"

[node name="detection_area" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 2

[node name="detection_collision" type="CollisionShape2D" parent="detection_area"]
shape = SubResource("CircleShape2D_4keik")
debug_color = Color(0, 0.541667, 0.65, 0.470588)

[node name="detection_ray" type="RayCast2D" parent="."]
target_position = Vector2(25, 0)

[node name="collision" type="CollisionShape2D" parent="."]
position = Vector2(-1.19209e-07, 0)
rotation = 1.5708
scale = Vector2(0.4, 0.4)
shape = SubResource("CircleShape2D_ehi18")
one_way_collision_margin = 3.5
debug_color = Color(0, 0, 0, 0.470588)

[node name="hurt_box" parent="." instance=ExtResource("3_fnqh4")]
collision_mask = 16

[node name="hurt_box_collision" type="CollisionShape2D" parent="hurt_box"]
shape = SubResource("CircleShape2D_raih4")
debug_color = Color(0, 0.65, 0.108333, 0.470588)

[node name="hit_box" parent="." instance=ExtResource("6_wrc18")]
collision_layer = 32

[node name="hit_box_collision" type="CollisionShape2D" parent="hit_box"]
shape = SubResource("CircleShape2D_i8w3p")
debug_color = Color(0.65, 0, 0, 0.470588)

[connection signal="body_entered" from="detection_area" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="detection_area" to="." method="_on_detection_area_body_exited"]
