[gd_scene load_steps=18 format=3 uid="uid://dcfj1ji8t2a6c"]

[ext_resource type="Script" path="res://scripts/characters/enemies/mouse_trap.gd" id="1_bmycu"]
[ext_resource type="Texture2D" uid="uid://6wq0yftqleu" path="res://assets/characters/enemies/mouse_trap/idle.png" id="1_rlinn"]
[ext_resource type="Texture2D" uid="uid://c4igs0104hwas" path="res://assets/characters/enemies/bug_blue/death.png" id="2_1a1kj"]
[ext_resource type="Texture2D" uid="uid://b3p2cqcnb4wmg" path="res://assets/characters/enemies/mouse_trap/trapped_bug.png" id="2_g737m"]
[ext_resource type="Texture2D" uid="uid://dp8ue34i5iu0l" path="res://assets/characters/enemies/mouse_trap/trapped.png" id="3_0g03a"]
[ext_resource type="Texture2D" uid="uid://dtco1gtjwfdg7" path="res://assets/characters/enemies/mouse_trap/pow.png" id="4_3cgce"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ec55s"]
atlas = ExtResource("2_g737m")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dg02n"]
atlas = ExtResource("1_rlinn")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_240yr"]
atlas = ExtResource("3_0g03a")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_tk7wu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ec55s")
}],
"loop": false,
"name": &"bug_trapped",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dg02n")
}],
"loop": false,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_240yr")
}],
"loop": false,
"name": &"player_trapped",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_j27k0"]
atlas = ExtResource("2_1a1kj")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_edmcl"]
atlas = ExtResource("4_3cgce")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_utx4p"]
atlas = ExtResource("4_3cgce")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2rgj0"]
atlas = ExtResource("4_3cgce")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3xpil"]
atlas = ExtResource("4_3cgce")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_3bu4c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j27k0")
}],
"loop": true,
"name": &"nothing",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_edmcl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_utx4p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2rgj0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3xpil")
}],
"loop": false,
"name": &"pow",
"speed": 15.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hhibv"]
size = Vector2(10, 20)

[node name="mouse_trap" type="Area2D"]
collision_mask = 6
script = ExtResource("1_bmycu")

[node name="animated_sprite_trap" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_tk7wu")
animation = &"bug_trapped"
autoplay = "idle"

[node name="animated_sprite_pow" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_3bu4c")
animation = &"pow"
autoplay = "nothing"

[node name="collision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_hhibv")
