[gd_scene load_steps=8 format=3 uid="uid://ngm6w40hpunu"]

[ext_resource type="FontFile" uid="uid://dwxiyviu3pln4" path="res://assets/tools/fonts/PixelOperator8.ttf" id="1_frhf3"]
[ext_resource type="Script" path="res://scripts/menus/level_select.gd" id="1_ta6or"]
[ext_resource type="FontFile" uid="uid://co7nycwx35e6j" path="res://assets/tools/fonts/PixelOperator8-Bold.ttf" id="2_ykc4w"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qki2y"]
bg_color = Color(0.878431, 0.654902, 0.262745, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0.741176, 0.466667, 0.0235294, 1)
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lmju4"]
bg_color = Color(0.7, 0.439717, 0.021, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0.7, 0.5089, 0.154, 1)
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3ditd"]
bg_color = Color(0.6, 0.372549, 0.0156863, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ini3j"]
bg_color = Color(0.88, 0.654133, 0.264, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0.742127, 0.467024, 0.0233432, 1)
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="level_select" type="CanvasLayer"]
script = ExtResource("1_ta6or")

[node name="message" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -572.0
offset_top = -293.0
offset_right = 573.0
offset_bottom = -229.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_ykc4w")
theme_override_font_sizes/font_size = 49
text = "Select which level to play!"

[node name="item_list" type="ItemList" parent="."]
custom_minimum_size = Vector2(10, 10)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -197.0
offset_top = -195.0
offset_right = 197.0
offset_bottom = -18.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_frhf3")
theme_override_font_sizes/font_size = 48
theme_override_styles/panel = SubResource("StyleBoxFlat_qki2y")

[node name="start_button" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -135.5
offset_top = 10.0
offset_right = 135.5
offset_bottom = 78.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_frhf3")
theme_override_font_sizes/font_size = 24
theme_override_styles/hover = SubResource("StyleBoxFlat_lmju4")
theme_override_styles/pressed = SubResource("StyleBoxFlat_3ditd")
theme_override_styles/normal = SubResource("StyleBoxFlat_ini3j")
text = "Start level!"

[node name="back_button" type="Button" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 29.0
offset_top = -99.0
offset_right = 300.0
offset_bottom = -31.0
grow_vertical = 0
theme_override_fonts/font = ExtResource("1_frhf3")
theme_override_font_sizes/font_size = 24
theme_override_styles/hover = SubResource("StyleBoxFlat_lmju4")
theme_override_styles/pressed = SubResource("StyleBoxFlat_3ditd")
theme_override_styles/normal = SubResource("StyleBoxFlat_ini3j")
text = "Return to main menu"

[connection signal="item_selected" from="item_list" to="." method="_on_ItemList_item_selected"]
[connection signal="pressed" from="start_button" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="back_button" to="." method="_on_back_button_pressed"]
