[gd_scene load_steps=4 format=3 uid="uid://pckx6wtppot6"]

[ext_resource type="Script" path="res://scripts/menus/level_select.gd" id="1_uc3rh"]
[ext_resource type="PackedScene" uid="uid://xkbgidfk0x0m" path="res://scenes/menus/level_icon.tscn" id="2_m0ttj"]
[ext_resource type="PackedScene" uid="uid://beqv3mlfudjby" path="res://scenes/menus/player_icon.tscn" id="3_n6nib"]

[node name="level_select" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_uc3rh")

[node name="level_icon1" parent="." node_paths=PackedStringArray("next_level_right") instance=ExtResource("2_m0ttj")]
offset_left = 128.0
offset_top = 448.0
offset_right = 192.0
offset_bottom = 512.0
next_scene_path = "res://scenes/levels/game.tscn"
next_level_right = NodePath("../level_icon2")

[node name="level_icon2" parent="." node_paths=PackedStringArray("next_level_up", "next_level_left", "next_level_right") instance=ExtResource("2_m0ttj")]
offset_left = 320.0
offset_top = 320.0
offset_right = 384.0
offset_bottom = 384.0
level_name = "2"
next_scene_path = "res://scenes/levels/demo_level.tscn"
next_level_up = NodePath("../level_icon2B")
next_level_left = NodePath("../level_icon1")
next_level_right = NodePath("../level_icon3")

[node name="level_icon2B" parent="." node_paths=PackedStringArray("next_level_down") instance=ExtResource("2_m0ttj")]
offset_left = 320.0
offset_top = 128.0
offset_right = 384.0
offset_bottom = 192.0
level_name = "2B"
next_level_down = NodePath("../level_icon2")

[node name="level_icon3" parent="." node_paths=PackedStringArray("next_level_left", "next_level_right") instance=ExtResource("2_m0ttj")]
offset_left = 512.0
offset_top = 384.0
offset_right = 576.0
offset_bottom = 448.0
level_name = "3"
next_level_left = NodePath("../level_icon2")
next_level_right = NodePath("../level_icon4")

[node name="level_icon4" parent="." node_paths=PackedStringArray("next_level_left", "next_level_right") instance=ExtResource("2_m0ttj")]
offset_left = 640.0
offset_top = 192.0
offset_right = 704.0
offset_bottom = 256.0
level_name = "4"
next_level_left = NodePath("../level_icon3")
next_level_right = NodePath("../level_icon5")

[node name="level_icon5" parent="." node_paths=PackedStringArray("next_level_left", "next_level_right") instance=ExtResource("2_m0ttj")]
offset_left = 832.0
offset_top = 384.0
offset_right = 896.0
offset_bottom = 448.0
level_name = "5"
next_level_left = NodePath("../level_icon4")
next_level_right = NodePath("../level_icon6")

[node name="level_icon6" parent="." node_paths=PackedStringArray("next_level_left") instance=ExtResource("2_m0ttj")]
offset_left = 960.0
offset_top = 192.0
offset_right = 1024.0
offset_bottom = 256.0
level_name = "6"
next_level_left = NodePath("../level_icon5")

[node name="player_icon" parent="." instance=ExtResource("3_n6nib")]
layout_mode = 0
rotation = 0.0
