[gd_scene load_steps=8 format=3 uid="uid://ca7scphy8lqlb"]

[ext_resource type="FontFile" uid="uid://bos2geotawcoj" path="res://assets/tools/fonts/PixelOperator8.ttf" id="1_3tl86"]
[ext_resource type="Script" path="res://scripts/menus/options_menu.gd" id="1_52ppb"]
[ext_resource type="StyleBox" path="res://scenes/tools/button_style_hover.tres" id="2_r63em"]
[ext_resource type="StyleBox" path="res://scenes/tools/button_stye_pressed.tres" id="3_5uf0h"]
[ext_resource type="StyleBox" path="res://scenes/tools/button_style_normal.tres" id="4_fk6p5"]

[sub_resource type="Gradient" id="Gradient_7yi8r"]
interpolation_mode = 2
colors = PackedColorArray(0.289074, 0.383136, 0.856045, 1, 0.460825, 0.895118, 0.985488, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_151n7"]
gradient = SubResource("Gradient_7yi8r")

[node name="options_menu" type="CanvasLayer"]
script = ExtResource("1_52ppb")

[node name="background" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture1D_151n7")

[node name="back_button" type="Button" parent="background"]
layout_mode = 1
offset_left = 64.0
offset_top = 64.0
offset_right = 296.0
offset_bottom = 136.0
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_3tl86")
theme_override_font_sizes/font_size = 48
theme_override_styles/hover = ExtResource("2_r63em")
theme_override_styles/pressed = ExtResource("3_5uf0h")
theme_override_styles/normal = ExtResource("4_fk6p5")
text = "Back
"

[node name="options_label" type="Label" parent="background"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -204.0
offset_top = -128.0
offset_right = 204.0
offset_bottom = -64.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_3tl86")
theme_override_font_sizes/font_size = 64
text = "OPTIONS"

[node name="reset_progress_button" type="Button" parent="background"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -287.0
offset_top = -36.0
offset_right = 287.0
offset_bottom = 36.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_3tl86")
theme_override_font_sizes/font_size = 48
theme_override_styles/hover = ExtResource("2_r63em")
theme_override_styles/pressed = ExtResource("3_5uf0h")
theme_override_styles/normal = ExtResource("4_fk6p5")
text = " Reset Progress "

[node name="master_label" type="Label" parent="background"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -308.0
offset_top = 76.0
offset_right = -136.0
offset_bottom = 108.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_3tl86")
theme_override_font_sizes/font_size = 32
text = "Master"

[node name="master_volume_slider" type="HSlider" parent="background/master_label"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 120.0
offset_top = -5.0
offset_right = 529.0
offset_bottom = 11.0
grow_horizontal = 2
grow_vertical = 2
max_value = 1.0
step = 0.001
value = 1.0

[node name="music_label" type="Label" parent="background"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -308.0
offset_top = 126.0
offset_right = -136.0
offset_bottom = 158.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_3tl86")
theme_override_font_sizes/font_size = 32
text = "Music
"

[node name="music_volume_slider" type="HSlider" parent="background/music_label"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 120.0
offset_top = -5.0
offset_right = 529.0
offset_bottom = 11.0
grow_horizontal = 2
grow_vertical = 2
max_value = 1.0
step = 0.001
value = 1.0

[node name="sfx_label" type="Label" parent="background"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -308.0
offset_top = 176.0
offset_right = -136.0
offset_bottom = 208.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_3tl86")
theme_override_font_sizes/font_size = 32
text = "SFX"

[node name="sfx_volume_slider" type="HSlider" parent="background/sfx_label"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 120.0
offset_top = -5.0
offset_right = 529.0
offset_bottom = 11.0
grow_horizontal = 2
grow_vertical = 2
max_value = 1.0
step = 0.001
value = 1.0

[node name="you_sure_screen" type="ColorRect" parent="background"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -357.0
offset_top = -138.0
offset_right = 357.0
offset_bottom = 138.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="you_sure_label" type="Label" parent="background/you_sure_screen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -315.0
offset_top = -105.5
offset_right = 315.0
offset_bottom = 31.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_3tl86")
theme_override_font_sizes/font_size = 32
text = "Are you sure? 

All progress will be deleted permanently."
horizontal_alignment = 1
autowrap_mode = 3

[node name="yes_button" type="Button" parent="background/you_sure_screen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -139.0
offset_top = 71.0
offset_right = -47.0
offset_bottom = 111.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_3tl86")
theme_override_font_sizes/font_size = 32
text = "Yes"

[node name="no_button" type="Button" parent="background/you_sure_screen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 48.0
offset_top = 71.0
offset_right = 112.0
offset_bottom = 111.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_3tl86")
theme_override_font_sizes/font_size = 32
text = "No"

[node name="data_deleted_screen" type="ColorRect" parent="background"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -357.0
offset_top = -138.0
offset_right = 357.0
offset_bottom = 138.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="data_deleted_label" type="Label" parent="background/data_deleted_screen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -264.0
offset_top = -61.0
offset_right = 264.0
offset_bottom = -29.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_3tl86")
theme_override_font_sizes/font_size = 32
text = "All Progress deleted."

[node name="ok_button" type="Button" parent="background/data_deleted_screen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -70.0
offset_top = 31.0
offset_right = 70.0
offset_bottom = 71.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_3tl86")
theme_override_font_sizes/font_size = 32
text = "Close"

[connection signal="pressed" from="background/back_button" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="background/reset_progress_button" to="." method="_on_reset_progress_button_pressed"]
[connection signal="value_changed" from="background/master_label/master_volume_slider" to="." method="_on_master_volume_slider_value_changed"]
[connection signal="value_changed" from="background/music_label/music_volume_slider" to="." method="_on_music_volume_slider_value_changed"]
[connection signal="value_changed" from="background/sfx_label/sfx_volume_slider" to="." method="_on_sfx_volume_slider_value_changed"]
[connection signal="pressed" from="background/you_sure_screen/yes_button" to="." method="_on_yes_button_pressed"]
[connection signal="pressed" from="background/you_sure_screen/no_button" to="." method="_on_no_button_pressed"]
[connection signal="pressed" from="background/data_deleted_screen/ok_button" to="." method="_on_ok_button_pressed"]
