[gd_scene load_steps=9 format=3 uid="uid://4o24xbo8axtk"]

[ext_resource type="Script" path="res://scripts/menus/win_menu_secret.gd" id="1_4d0qh"]
[ext_resource type="FontFile" uid="uid://brwox7po4702" path="res://assets/tools/fonts/PixelOperator8.ttf" id="2_75s47"]
[ext_resource type="Texture2D" uid="uid://so1kdin14ix4" path="res://assets/testlevel/star_filled.png" id="3_h6no7"]
[ext_resource type="StyleBox" uid="uid://0nld3ov2auk4" path="res://scenes/tools/button_style_hover.tres" id="4_5mjdt"]
[ext_resource type="StyleBox" uid="uid://cipk5xsyhtm1c" path="res://scenes/tools/button_stye_pressed.tres" id="5_8584b"]
[ext_resource type="StyleBox" uid="uid://dfvf14wsxhcja" path="res://scenes/tools/button_style_normal.tres" id="6_3wqbt"]

[sub_resource type="Gradient" id="Gradient_sxbw0"]
interpolation_mode = 2
colors = PackedColorArray(0.289074, 0.383136, 0.856045, 1, 0.460825, 0.895118, 0.985488, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_wateh"]
gradient = SubResource("Gradient_sxbw0")

[node name="win_menu_secret" type="CanvasLayer"]
script = ExtResource("1_4d0qh")

[node name="background" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture1D_wateh")

[node name="window" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.678431, 0.815686, 0.92549, 0)

[node name="win_label" type="Label" parent="window"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -204.0
offset_top = -244.0
offset_right = 204.0
offset_bottom = -180.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_75s47")
theme_override_font_sizes/font_size = 64
text = "YOU WIN!"

[node name="complete_label" type="Label" parent="window/win_label"]
layout_mode = 0
offset_left = -266.0
offset_top = 122.0
offset_right = 130.0
offset_bottom = 154.0
theme_override_fonts/font = ExtResource("2_75s47")
theme_override_font_sizes/font_size = 32
text = "Completed Level"

[node name="star_1" type="Sprite2D" parent="window/win_label/complete_label"]
unique_name_in_owner = true
position = Vector2(917, 10)
scale = Vector2(8, 8)
texture = ExtResource("3_h6no7")

[node name="secret_label" type="Label" parent="window/win_label"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -198.0
offset_top = 467.0
offset_right = 198.0
offset_bottom = 499.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("2_75s47")
theme_override_font_sizes/font_size = 32
text = "T4G311W4SH3R3"
horizontal_alignment = 1

[node name="damage_label" type="Label" parent="window/win_label"]
layout_mode = 0
offset_left = -266.0
offset_top = 232.0
offset_right = -18.0
offset_bottom = 264.0
theme_override_fonts/font = ExtResource("2_75s47")
theme_override_font_sizes/font_size = 32
text = "No Damage"

[node name="star_2" type="Sprite2D" parent="window/win_label/damage_label"]
unique_name_in_owner = true
position = Vector2(917, 10)
scale = Vector2(8, 8)
texture = ExtResource("3_h6no7")

[node name="time_label" type="Label" parent="window/win_label"]
unique_name_in_owner = true
layout_mode = 0
offset_left = -266.0
offset_top = 340.0
offset_right = 274.0
offset_bottom = 372.0
theme_override_fonts/font = ExtResource("2_75s47")
theme_override_font_sizes/font_size = 32
text = "Time: 00:00.00 / 00:00"

[node name="star_3" type="Sprite2D" parent="window/win_label/time_label"]
unique_name_in_owner = true
position = Vector2(917, 10)
scale = Vector2(8, 8)
texture = ExtResource("3_h6no7")

[node name="return_button" type="Button" parent="window"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -445.0
offset_top = 199.0
offset_right = 451.0
offset_bottom = 271.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_75s47")
theme_override_font_sizes/font_size = 48
theme_override_styles/hover = ExtResource("4_5mjdt")
theme_override_styles/pressed = ExtResource("5_8584b")
theme_override_styles/normal = ExtResource("6_3wqbt")
text = " Return to Level Select "

[connection signal="pressed" from="window/return_button" to="." method="_on_return_button_pressed"]
