[gd_scene load_steps=6 format=3 uid="uid://bfwnyu2q3bdeu"]

[ext_resource type="FontFile" uid="uid://dwxiyviu3pln4" path="res://assets/tools/fonts/PixelOperator8.ttf" id="1_0ktlv"]
[ext_resource type="Script" path="res://scripts/menus/world_icon.gd" id="1_6q4mi"]
[ext_resource type="PackedScene" uid="uid://pckx6wtppot6" path="res://scenes/menus/level_select_world_1.tscn" id="2_myhob"]

[sub_resource type="Gradient" id="Gradient_du2fs"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_hnmxo"]
gradient = SubResource("Gradient_du2fs")
width = 64

[node name="world_icon" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 64.0
offset_bottom = 64.0
pivot_offset = Vector2(32, 32)
script = ExtResource("1_6q4mi")
level_select_packed = ExtResource("2_myhob")

[node name="label" type="Label" parent="."]
layout_mode = 0
offset_left = -14.0
offset_top = -16.0
offset_right = 78.0
offset_bottom = 7.0
theme_override_fonts/font = ExtResource("1_0ktlv")
theme_override_font_sizes/font_size = 16
text = "World 1"

[node name="texture_rect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 64.0
offset_bottom = 64.0
texture = SubResource("GradientTexture1D_hnmxo")
